
DATABASE_URL="postgresql://postgres:12345678@localhost:5421/music-land"
BASEURL = http://localhost:3000
PORT = 3000
JWT_SECRET = hereisadifficultsecretkeysomaomar
DEFAULT_STRATEGY = jwt
EXPIRE_TOKEN = 6h
MAIL_HOST = gmail
MAIL_USER = eng.ali10203@gmail.com
MAIL_PASSWORD = ruywerqjvgjfwsjb
URL_HOST = http://localhost:3000